# agent-starter-pack

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  HUMAN_COLLAPSE_GUIDE.md  Makefile  PLANNING.md  README.md  RECOMMENDATION.md  SUMMARY.md  TESTING.md  cie_runbook_stub.md  compose.debug.yaml  compose.yaml  content_integrity_eval.json  implementation_plan.md  init_runtime.py  llm.txt  pr.md  pyproject.toml  task.md
.cloudbuild/: scheduled-cleanup.yaml
.cloudbuild/cd/: build_containers.yaml
.cloudbuild/terraform/: apis.tf  build_triggers.tf  scheduled_cleanup.tf  service_account.tf  variables.tf
.github/: release-drafter.yml
.github/workflows/: release.yml  test-windows.yml  webpack.yml
.idx/: dev.nix
.jetskicli/: project.json
agent_starter_pack/: Mathematical optimization models
agent_starter_pack/agents/: README.md
agent_starter_pack/agents/adk/: README.md
agent_starter_pack/agents/adk_a2ui_base/: README.md
agent_starter_pack/agents/adk_live/: README.md
agent_starter_pack/agents/ag2/: README.md
agent_starter_pack/agents/crewai_base/: README.md
agent_starter_pack/agents/google_ads/: README.md
agent_starter_pack/agents/langgraph_base/: README.md
agent_starter_pack/base_template/: Makefile  README.md  pyproject.toml
agent_starter_pack/base_template/{% if cookiecutter.cicd_runner == 'google_cloud_build' %}.cloudbuild{% else %}unused_.cloudbuild{% endif %}/: deploy-to-prod.yaml  staging.yaml
agent_starter_pack/base_templates/_shared/: GEMINI.md
agent_starter_pack/base_templates/go/: Makefile  README.md  main.go  {{cookiecutter.agent_guidance_filename}}
agent_starter_pack/base_templates/java/: .env.example  Makefile  README.md  pom.xml
agent_starter_pack/base_templates/java/.cloudbuild/: deploy-to-prod.yaml  pr_checks.yaml  staging.yaml
agent_starter_pack/base_templates/java/.github/workflows/: deploy-to-prod.yaml  pr_checks.yaml  staging.yaml
agent_starter_pack/base_templates/java/src/main/java/{{cookiecutter.java_package_path}}/: Agent.java  Main.java
agent_starter_pack/base_templates/java/src/main/resources/: application.properties
agent_starter_pack/base_templates/java/src/test/java/{{cookiecutter.java_package_path}}/: AgentTest.java
agent_starter_pack/base_templates/java/src/test/java/{{cookiecutter.java_package_path}}/e2e/integration/: ServerE2ETest.java
agent_starter_pack/base_templates/java/src/test/java/{{cookiecutter.java_package_path}}/e2e/load_test/: LoadTest.java
agent_starter_pack/base_templates/java/src/test/java/{{cookiecutter.java_package_path}}/unit/: AgentTest.java
agent_starter_pack/base_templates/python/: GEMINI.md  Makefile  README.md  pyproject.toml  pyproject.toml.j2  {{cookiecutter.agent_guidance_filename}}
agent_starter_pack/base_templates/typescript/: .asp.toml  Makefile  README.md  package-lock.json  package.json
agent_starter_pack/cli/: main.py
agent_starter_pack/cli/commands/: create.py  enhance.py  extract.py  list.py  register_gemini_enterprise.py  setup_cicd.py  upgrade.py
agent_starter_pack/cli/utils/: __init__.py  backup.py  cicd.py  gcp.py  generation_metadata.py  language.py  logging.py  merge.py  plugin_discovery.py  register_gemini_enterprise.py  remote_template.py  template.py  upgrade.py
agent_starter_pack/data_ingestion/data_ingestion_pipeline/: pipeline.py  submit_pipeline.py
agent_starter_pack/runtime/: kinetic_resolver.py
agent_starter_pack/utils/: generate_locks.py  hash_surfaces.py  watch_and_rebuild.py
agents/adk_live/: README.md
docs/: cie_runbook_stub.md  content_integrity_eval.json  genai-log-access-control.md  index.md
docs/.vitepress/: config.js
docs/agents/: overview.md
docs/cli/: create.md  enhance.md  index.md  register_gemini_enterprise.md  setup_cicd.md  upgrade.md
docs/design/: adk-ts-onboarding-spec.md
docs/guide/: community-showcase.md  deployment.md  development-guide.md  getting-started.md  observability.md
docs/remote-templates/: creating-remote-templates.md  using-remote-templates.md
example-agent/: README.md  pyproject.toml
example-agent/.cloudbuild/: deploy-to-prod.yaml  pr_checks.yaml  staging.yaml
example-agent/app/: agent_engine_app.py
my-adk-agent/: Makefile-private  README.md  pyproject.toml
my-adk-agent/.jetskicli/: project.json
schemas/: corridor_stripe_slack_v1.schema.json
scripts/: energy_hash.js
setup/: create_project.sh  setup_dev_env.sh
setup/project/: main.tf  terraform.tfstate  terraform.tfstate.backup  tf.plan  variables.tf
src/base_template/: Makefile  README.md
test-agent/: Makefile  README.md  pyproject.toml
test-agent/app/: agent.py  fast_api_app.py
tests/cicd/: test_e2e_deployment.py  test_gemini_enterprise_registration.py
tests/fixtures/: makefile_hashes.json
tests/integration/: test_agent_directory_functionality.py  test_makefile_usability.py  test_pipeline_parity.py  test_remote_templating.py  test_template_linting.py  test_templated_patterns.py
tests/unit/: test_makefile_template.py
tests/utils/: get_agents.py
(+261 files in other folders)
